[gd_scene format=3 uid="uid://bgaaf6o1a0siy"]

[ext_resource type="Script" uid="uid://cvwdqf2h8j30a" path="res://Unique/Bullets/bullet_test.gd" id="1_e5sdu"]
[ext_resource type="Texture2D" uid="uid://camjy5jujeknn" path="res://Assets/Textures/Template/Fetus_Stolas_by_Miki.png" id="2_e5sdu"]
[ext_resource type="Script" uid="uid://ccyv5q75j45hu" path="res://Unique/Bullets/col.gd" id="3_v48bl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v48bl"]
height = 58.0

[node name="bullet_test" type="Node2D" unique_id=1416476827]
script = ExtResource("1_e5sdu")
metadata/_custom_type_script = "uid://cadlkx3s0y4c5"

[node name="FetusStolasByMiki" type="Sprite2D" parent="." unique_id=1995955649]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_e5sdu")

[node name="col" type="Area2D" parent="." unique_id=426321132]
script = ExtResource("3_v48bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="col" unique_id=1863190165]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_v48bl")

[connection signal="area_entered" from="col" to="." method="_on_col_area_entered"]
